// Это типа отдельный модуль который мы будем подключать в другом файле
const a = (b) => {
    return b + 10;
};

// A чтобы экспотрировать добавляем 
// Old var
module.exports = {
    a, // здесь через запятую можно єкпортировать сразу много функций
};